/*--------
    LK
--------*/
.lk
{
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;

    background: var(--accent_color_soft);

    --content_width: 965px;
    --sidebar_width: 365px;
    --custom_scroll_width: 4px;
    --custom_scroll_height: 4px;
}



.lk aside
{
    position: fixed;
    top: 0;
    left: 0;

    overflow-x: hidden;
    overflow-y: auto;

    width: var(--sidebar_width);
    max-width: 100%;
    height: 100%;
    padding-block: 60px;
    padding-inline: 70px 50px;

    background: var(--white_color);
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);

    gap: 60px;
}



.lk aside .mob_close_btn
{
    position: absolute;
    top: var(--cont_padding);
    right: var(--cont_padding);

    display: none;

    width: 40px;
    height: 40px;

    border-radius: var(--border_radius_small);
    background: var(--accent_color_soft);
}


.lk aside .mob_close_btn:before,
.lk aside .mob_close_btn:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 50%;
    height: 2px;
    margin: auto;

    content: '';
    transform: rotate(45deg);

    background: var(--text_color);
}


.lk aside .mob_close_btn:after
{
    transform: rotate(-45deg);
}


.lk aside.show .mob_close_btn
{
    display: block;
}



.lk aside .logo
{
    display: block;

    text-decoration: none;

    color: currentColor;
}


.lk aside .logo img
{
    display: block;

    width: 216px;
    height: 44px;
}



.lk aside .menu
{
    display: flex;
    flex-direction: column;

    gap: var(--gap_big);
}


.lk aside .menu .link
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: fit-content;
    padding: 10px var(--block_padding_small) 10px 10px;

    font-weight: 500;
    line-height: 160%;

    transition: .2s linear;
    text-decoration: none;

    color: currentColor;
    border-radius: 6px;
    background: var(--accent_color_soft);

    gap: var(--gap);
}


.lk aside .menu .icon
{
    display: block;

    width: 24px;
    height: 24px;
}


.lk aside .menu .link span
{
    width: calc(100% - 34px);
}


.lk aside .menu .link:hover,
.lk aside .menu .link.active
{
    color: var(--white_color);
    background: rgb(var(--accent_color));
}


.lk aside .menu .sub
{
    display: flex;
    flex-direction: column;

    margin-top: var(--gap_big);

    font-size: var(--font_size_small);
    line-height: 160%;

    gap: var(--gap);
}


.lk aside .menu .sub a
{
    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}



.lk aside .menu .sub a:hover
{
    color: rgb(var(--accent_color));
}


.lk aside .menu .sub a.active
{
    color: rgb(var(--accent_color) / .5);
}



.lk .content
{
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;

    width: calc(100% - var(--sidebar_width));
    margin-left: auto;
}



.lk .back a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: fit-content;

    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;

    gap: var(--gap);
}


.lk .back .icon
{
    display: block;

    width: 16px;
    height: 16px;

    transform: rotate(-180deg);
}


.lk .back a:hover
{
    color: var(--accent_color_h);
}



/*-----------------
    LK - Header
-----------------*/
.lk .header
{
    padding-block: var(--cont_padding);
}


.lk .header .cont
{
    align-content: center;
    align-items: center;
    justify-content: flex-end;

    gap: var(--gap_big);
}



.lk .header .mob_menu_btn
{
    display: none;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 40px;
    height: 40px;
    margin-right: auto;

    border-radius: 6px;
    background: var(--white_color);
}


.lk .header .mob_menu_btn span
{
    position: relative;

    display: block;

    width: 20px;
    height: 2px;

    border-radius: 2px;
    background: currentColor;
}


.lk .header .mob_menu_btn span:before,
.lk .header .mob_menu_btn span:after
{
    position: absolute;
    top: -7px;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    border-radius: inherit;
    background: currentColor;
}


.lk .header .mob_menu_btn span:after
{
    top: 7px;
}



.lk .header .btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    font-size: var(--font_size_small);
    font-weight: 600;
    line-height: 140%;

    gap: var(--gap);
}


.lk .header .btn .icon
{
    display: block;

    width: 24px;
    height: 24px;
}


.lk .header .btn .count
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 24px;
    height: 24px;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    text-align: center;

    color: var(--white_color);
    border-radius: 50%;
    background: var(--red_color);
}


.lk .header .btn .arr
{
    display: block;

    width: 12px;
    height: 8px;

    color: var(--text_grey);
}


.lk .header .mini_modal
{
    right: -18px;
    left: auto;

    min-width: 150px;
    margin-top: 13px;
    padding: 7px;

    border: 1px solid var(--grey_color);
    border-radius: var(--border_radius_small);
    background: var(--white_color);
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);
}


.lk .header .nitifications .mini_modal
{
    width: 400px;
}


.lk .header .nitifications .item
{
    position: relative;

    display: flex;
    flex-direction: column;

    padding: 10px 15px;

    font-size: var(--font_size_small);
    font-weight: 500;
    line-height: 160%;

    gap: var(--gap);
}


.lk .header .nitifications .item + .item:before
{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    display: block;

    width: calc(100% - 30px);
    height: 1px;
    margin-inline: auto;

    content: '';
    pointer-events: none;

    background: var(--grey_color);
}


.lk .header .nitifications .item .title
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.lk .header .nitifications .item .title .icon
{
    display: block;

    width: 24px;
    height: 24px;
}


.lk .header .nitifications .item .title span
{
    align-self: center;

    width: calc(100% - 36px);
}


.lk .header .nitifications .item.warning .title
{
    color: rgb(var(--accent_color));
}
.lk .header .nitifications .item.danger .title
{
    color: var(--red_color);
}

.lk .header .nitifications .item.success .title
{
    color: var(--green_color);
}


.lk .header .nitifications .item.warning .desc span
{
    color: rgb(var(--accent_color));
}
.lk .header .nitifications .item.danger .desc span
{
    color: var(--red_color);
}

.lk .header .nitifications .item.success .desc span
{
    color: var(--green_color);
}


.lk .header .links a
{
    display: block;

    padding-block: 8px;
    padding-inline: 12px;

    font-size: var(--font_size_small);
    font-weight: 500;
    line-height: 160%;

    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;
}


.lk .header .links a:hover
{
    color: rgb(var(--accent_color));
}



/*------------------------
    LK - First section
------------------------*/
.lk .first_section .data
{
    position: relative;

    overflow: hidden;

    padding: var(--block_padding_big);

    border-radius: var(--border_radius_big);
    background: rgb(var(--accent_color));
}


.lk .first_section .bg
{
    position: absolute;
    inset: 0;

    display: block;

    z-index: 1;
    pointer-events: none;

    border-radius: inherit;
}


.lk .first_section .bg img
{
    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.lk .first_section .image
{
    position: absolute;
    top: 0;
    right: 0;

    display: block;

    height: 100%;

    z-index: 1;
    pointer-events: none;

    border-radius: inherit;
}


.lk .first_section .image img
{
    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.lk .first_section .info
{
    position: relative;

    display: flex;
    flex-direction: column;

    padding: var(--block_padding);

    z-index: 3;

    border-radius: var(--border_radius);
    background: var(--white_color);

    gap: var(--gap);
}


.lk .first_section .title
{
    font-size: var(--font_size_title);
    font-weight: 600;
    line-height: 120%;
}


.lk .first_section .desc
{
    font-weight: 500;
    line-height: 160%;
}


.lk .first_section .items
{
    display: flex;
    flex-direction: column;

    font-weight: 500;
    line-height: 160%;

    gap: var(--gap);
}


.lk .first_section .items > *
{
    position: relative;

    padding-left: var(--block_padding_small);
}


.lk .first_section .items > *:before
{
    position: absolute;
    top: .5lh;
    left: 4px;

    display: block;

    width: 6px;
    height: 6px;

    content: '';
    transform: translateY(-50%);

    border-radius: 50%;
    background: currentColor;
}


.lk .first_section .items.columns
{
    display: block;

    column-gap: var(--gap);
    column-count: 2;
}


.lk .first_section .items.columns > *
{
    transform: translateZ(0);

    --webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
}


.lk .first_section .items.columns > * + *
{
    margin-top: var(--gap);
}


.lk .first_section .btn
{
    display: inline-block;

    width: fit-content;
    margin-top: var(--gap);
    padding: 12px 24px;

    font-size: var(--font_size_big);
    font-weight: 500;
    line-height: calc(100% + 10px);

    transition: background .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: var(--white_color);
    border-radius: var(--border_radius_small);
    background: var(--red_color);
    box-shadow: 0 2px 10px 0 rgba(223, 57, 56, .20);
}


.lk .first_section .btn:hover
{
    background: var(--red_color_h);
}



/*----------------
    LK - Loans
----------------*/
.loans .list
{
    display: flex;
    flex-direction: column;

    gap: var(--gap_big);
}


.loans .loan
{
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding-block: var(--block_padding_small);
    padding-inline: 24px;

    border-radius: var(--border_radius);
    background: var(--white_color);
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);

    gap: 20px;
}


.loans .loan .item
{
    display: flex;
    flex-direction: column;

    width: 260px;
    max-width: 100%;
}


.loans .loan.closed .item
{
    width: 160px;
}


.loans .loan .item .label
{
    margin-bottom: 15px;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    color: var(--text_grey);
}


.loans .loan .item .info
{
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;

    min-height: 87px;
    padding: 9px;

    border: 1px solid var(--accent_color_soft);
    border-radius: 6px;

    gap: var(--gap);
}


.loans .loan .item .val
{
    font-size: var(--font_size_big);
    font-weight: 600;
    line-height: calc(100% + 10px);
}


.loans .loan .item .autopayment_status
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: fit-content;
    padding: 5px 10px;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    border-radius: 6px;
    background: var(--accent_color_soft);

    gap: var(--gap);
}


.loans .loan .item .autopayment_status span
{
    color: var(--green_color);
}

.loans .loan .item .autopayment_status.disabled span
{
    color: var(--red_color);
}


.loans .loan .item .days,
.loans .loan .item .register_number
{
    width: fit-content;
    padding: 5px 10px;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    border-radius: 6px;
    background: var(--accent_color_soft);
}


.loans .loan .item.pledge
{
    width: calc(100% - 540px);
}


.loans .loan .item.payment
{
    width: calc(100% - 560px);
}


.loans .loan .payment .info
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    min-height: 87px;
    padding: 10px var(--block_padding_small);

    border: none;
    background: linear-gradient(90deg, var(--accent_color_soft) 0%, var(--white_color) 100%);
}


.loans .loan .payment .price
{
    font-size: var(--font_size_title);
    font-weight: 600;
    line-height: 120%;

    white-space: nowrap;
}


.loans .loan .payment .btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    height: 46px;
    padding-inline: var(--block_padding_small) 16px;

    font-weight: 500;
    line-height: 160%;

    transition: background .2s linear;
    text-decoration: none;

    color: var(--white_color);
    border-radius: var(--border_radius_small);
    background: var(--red_color);
    box-shadow: 0 2px 10px 0 rgba(223, 57, 56, .20);

    gap: var(--gap_small);
}


.loans .loan .payment .btn .icon
{
    display: block;

    width: 20px;
    height: 20px;

    transform: rotate(180deg);
}


.loans .loan .payment .btn:hover
{
    background: var(--red_color_h);
}


.loans .loan .progress
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
    margin-top: 7px;

    gap: 16px var(--gap_big);
}


.loans .loan.closed .progress
{
    margin-top: 0;
}


.loans .loan .progress .bar
{
    width: 100%;
    height: 6px;

    border-radius: 9px;
    background: var(--accent_color_soft);
}


.loans .loan .progress .bar div
{
    height: 100%;

    border-radius: 9px;
    background: rgb(var(--accent_color));
}


.loans .loan .progress .paid
{
    font-weight: 500;
    line-height: 160%;
}


.loans .loan .progress .number
{
    margin-left: auto;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    color: rgb(var(--accent_color));
}


.loans .loan .progress .status
{
    padding: 5px 10px;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    color: var(--white_color);
    border-radius: 6px;
    background: rgb(var(--accent_color));
}


.loans .loan .progress .status.success
{
    background: var(--green_color);
}



/*-------------------
    LK - Services
-------------------*/
.services table
{
    width: 100%;

    border-spacing: 0;
    border-collapse: collapse;
}


.services table th
{
    padding-bottom: 9px;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    text-align: left;
    vertical-align: top;

    color: var(--text_grey);
    border-bottom: 1px solid var(--grey_color);
}


.services table th + th
{
    padding-left: var(--gap);
}


.services table td
{
    padding-block: 10px;

    text-align: left;
    vertical-align: middle;

    border-bottom: 1px solid var(--grey_color);
}


.services table td + td
{
    padding-left: var(--gap);
}


.services table td.name
{
    font-weight: 500;
    line-height: 160%;
}


.services table td.price
{
    width: 120px;

    table-layout: fixed;

    font-size: var(--font_size_big);
    font-weight: 600;
    line-height: calc(100% + 10px);
}


.services table td.loan
{
    width: 275px;
    padding-right: 15px;

    table-layout: fixed;
}


.services table td.loan .row
{
    align-content: center;
    align-items: center;
    justify-content: space-between;

    gap: var(--gap);
}


.services table td.loan .number,
.services table td.loan .date
{
    font-weight: 500;
    line-height: 160%;
}


.services table td .btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    height: 46px;
    padding-inline: var(--block_padding_small) 16px;

    font-weight: 500;
    line-height: 160%;

    transition: background .2s linear;
    text-decoration: none;

    color: var(--white_color);
    border-radius: var(--border_radius_small);
    background: var(--red_color);
    box-shadow: 0 2px 10px 0 rgba(223, 57, 56, .20);

    gap: var(--gap_small);
}


.services table td .btn .icon
{
    display: block;

    width: 20px;
    height: 20px;

    transform: rotate(180deg);
}


.services table td .btn:hover
{
    background: var(--red_color_h);
}



/*-----------------------
    LK - Bottom block
-----------------------*/
.bottom_block .cont
{
    justify-content: space-between;
}



/*----------------------
    LK - Autopayment
----------------------*/
.bottom_block .autopayment
{
    width: calc(50% - var(--block_offset) * .5);
}


.autopayment .enabled_link
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: fit-content;
    height: 46px;
    margin-top: var(--gap_big);
    padding: 0 var(--block_padding_small);

    font-weight: 500;
    line-height: 160%;

    transition: background .2s linear;
    text-align: center;
    text-decoration: none;

    color: var(--white_color);
    border-radius: var(--border_radius_small);
    background: rgb(var(--accent_color));
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);
}


.autopayment .enabled_link:hover
{
    background: rgb(var(--accent_color) / .5);
}


.autopayment .data
{
    padding: 10px;

    border-radius: var(--border_radius);
    background: var(--white_color);
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);
}


.autopayment .info
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    min-height: 250px;
    padding-block: var(--block_padding);
    padding-inline: var(--block_padding);

    border-radius: var(--border_radius);
    background: var(--accent_color_soft);

    gap: var(--block_padding);
}


.autopayment .info .label
{
    margin-bottom: var(--gap);

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    color: var(--text_grey);
}


.autopayment .info .date
{
    font-weight: 500;
    line-height: 30px;
}


.autopayment .info .status
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    font-weight: 500;
    line-height: 160%;

    gap: var(--gap);
}


.autopayment .info .status > span
{
    width: 88px;
    max-width: 100%;
}


.autopayment .info .toggle
{
    display: block;

    cursor: pointer;
}


.autopayment .info .toggle > *
{
    pointer-events: none;
}


.autopayment .info .toggle input
{
    display: none;
}


.autopayment .info .toggle span
{
    position: relative;

    display: block;

    width: 57px;
    height: 30px;

    transition: .2s linear;

    border-radius: 20px;
    background: #d3d3f2;
}


.autopayment .info .toggle span:before
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;

    display: block;

    height: calc(100% - 2px);
    margin-block: auto;

    content: '';
    transition: .2s linear;
    transition: transform .2s linear;
    transform: translateX(1px);

    border-radius: 50%;
    background: var(--white_color);

    aspect-ratio: 1 / 1;
}


.autopayment .info .toggle input:checked + span
{
    background: rgb(var(--accent_color));
}


.autopayment .info .toggle input:checked + span:before
{
    transform: translateX(28px);
}


.autopayment .info .sep
{
    width: 100%;
    height: 1px;

    background: var(--white_color);
}


.autopayment .info .card
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
    padding-top: 14px;

    gap: 8px;
}


.autopayment .info .card .number
{
    overflow: hidden;

    width: calc(100% - 142px);
    padding: 10px;

    font-size: var(--font_size_big);
    font-weight: 600;
    line-height: calc(100% + 10px);

    white-space: nowrap;
    text-overflow: ellipsis;

    border-radius: 12px;
    background: var(--white_color);
}


.autopayment .info .card .btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 130px;
    max-width: 100%;
    height: 46px;
    padding: 0 var(--block_padding_small);

    font-weight: 500;
    line-height: 160%;

    transition: background .2s linear;

    color: var(--white_color);
    border-radius: var(--border_radius_small);
    background: rgb(var(--accent_color));
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);
}


.autopayment .info .card .btn .icon
{
    display: block;

    width: 16px;
    height: 16px;
}


.autopayment .info .card .btn:hover
{
    background: rgb(var(--accent_color) / .5);
}



/*-----------------
    LK - Stocks
-----------------*/
.bottom_block .stocks
{
    width: calc(50% - var(--block_offset) * .5);
}


.stocks .item
{
    display: flex;
    flex-direction: column;

    min-height: 270px;
    padding: var(--block_padding_small);

    border-radius: var(--border_radius);
    background: var(--white_color);
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);

    gap: var(--gap);
}


.stocks .item .name
{
    font-size: var(--font_size_big);
    font-weight: 500;
    line-height: calc(100% + 10px);
}


.stocks .item .desc
{
    line-height: 160%;
}


.stocks .item .link
{
    margin-top: auto;
    padding-top: var(--gap);
}


.stocks .item .link a
{
    display: inline-block;

    padding-block: 10px;
    padding-inline: var(--block_padding_small);

    font-weight: 500;
    line-height: 160%;

    transition: background .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: var(--white_color);
    border-radius: var(--border_radius_small);
    background: rgb(var(--accent_color));
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);
}


.stocks .item .link a:hover
{
    background: rgb(var(--accent_color) / .5);
}



/*-----------------------
    LK - Payment form
-----------------------*/
.payment_form
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: var(--block_padding_small);

    border-radius: var(--border_radius);
    background: var(--white_color);
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);

    gap: 15px;
}


.payment_form .line
{
    width: 455px;
    max-width: 100%;
    margin-bottom: 0;
}


.payment_form .tips
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 15px;

    gap: var(--gap);
}


.payment_form .tips .btn
{
    padding: 5px 10px;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    border-radius: 6px;
    background: var(--accent_color_soft);
}


.payment_form .submit
{
    width: 140px;
    max-width: 100%;
}


.payment_form .submit_btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
    height: 46px;
    padding-inline: var(--block_padding_small) 16px;

    font-weight: 500;
    line-height: 160%;

    color: var(--white_color);
    border-radius: var(--border_radius_small);
    background: var(--red_color);
    box-shadow: 0 2px 10px 0 rgba(223, 57, 56, .20);

    gap: var(--gap_small);
}


.payment_form .submit_btn .icon
{
    display: block;

    width: 20px;
    height: 20px;

    transform: rotate(180deg);
}


.payment_form .exp
{
    display: none;
    flex-direction: column;

    width: calc(100% - 625px);
    margin: 0;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    gap: var(--gap);
}


.payment_form .exp.show
{
    display: flex;
}


.payment_form .exp span
{
    color: var(--red_color);
}



/*--------------------
    LK - Loan info
--------------------*/
.loan_info .text_block
{
    margin-bottom: 20px;
}


.loan_info .data
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding-block: var(--block_padding_small);
    padding-inline: 24px;

    border-radius: var(--border_radius);
    background: var(--white_color);
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);

    gap: 20px;
}


.loan_info .data .item
{
    width: 260px;
    max-width: 100%;
}


.loan_info .data.closed .item
{
    width: 160px;
}


.loan_info .data .item .label
{
    margin-bottom: 15px;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    color: var(--text_grey);
}


.loan_info .data .item .info
{
    display: flex;
    flex-direction: column;

    min-height: 87px;
    padding: 9px;

    border: 1px solid var(--accent_color_soft);
    border-radius: 6px;

    gap: var(--gap);
}


.loan_info .data .item .info .row
{
    gap: var(--gap);
}


.loan_info .data .item .val
{
    font-size: var(--font_size_big);
    font-weight: 600;
    line-height: calc(100% + 10px);
}


.loan_info .data .item .autopayment_status
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: fit-content;
    padding: 5px 10px;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    border-radius: 6px;
    background: var(--accent_color_soft);

    gap: var(--gap);
}


.loan_info .data .item .autopayment_status span
{
    color: var(--green_color);
}

.loan_info .data .item .autopayment_status.disabled span
{
    color: var(--red_color);
}


.loan_info .data .item .days,
.loan_info .data .item .register_number
{
    width: fit-content;
    padding: 5px 10px;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    border-radius: 6px;
    background: var(--accent_color_soft);
}


.loan_info .data .item .rate
{
    width: fit-content;
    padding: 5px 10px;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    border-radius: 6px;
    background: var(--white_color);
}


.loan_info .data .item .autopayment_notice
{
    display: block;

    width: fit-content;
    padding: 5px 10px;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    text-decoration: none;

    color: var(--white_color);
    border-radius: 6px;
    background: var(--green_color);
}


.loan_info .data .item.pledge
{
    width: calc(100% - 540px);
}


.loan_info .data .item.payment
{
    width: calc(100% - 560px);
}


.loan_info .data .item.next_payment
{
    width: calc(100% - 556px);
    margin-right: -4px;
}


.loan_info .data .payment .info
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    min-height: 87px;
    padding: 10px var(--block_padding_small);

    border: none;
    background: linear-gradient(90deg, var(--accent_color_soft) 0%, var(--white_color) 100%);
}


.loan_info .data .payment .info > div
{
    display: flex;
    flex-direction: column;

    gap: var(--gap);
}


.loan_info .data .payment .btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    height: 46px;
    padding-inline: var(--block_padding_small) 16px;

    font-weight: 500;
    line-height: 160%;

    transition: background .2s linear;
    text-decoration: none;

    color: var(--white_color);
    border-radius: var(--border_radius_small);
    background: var(--red_color);
    box-shadow: 0 2px 10px 0 rgba(223, 57, 56, .20);

    gap: var(--gap_small);
}


.loan_info .data .payment .btn .icon
{
    display: block;

    width: 20px;
    height: 20px;

    transform: rotate(180deg);
}


.loan_info .data .payment .btn:hover
{
    background: var(--red_color_h);
}


.loan_info .data .progress
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
    margin-top: 7px;

    gap: 16px;
}


.loan_info .data .progress .bar
{
    width: 100%;
    height: 6px;

    border-radius: 9px;
    background: var(--accent_color_soft);
}


.loan_info .data .progress .bar div
{
    height: 100%;

    border-radius: 9px;
    background: rgb(var(--accent_color));
}


.loan_info .data .progress .paid
{
    font-weight: 500;
    line-height: 160%;
}



/*-----------------------
    LK - Loan payment
-----------------------*/
.loan_payment .text_block
{
    margin-top: 20px;
}



/*----------------------
    LK - Pledge info
----------------------*/
.pledge_info .data
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: var(--block_padding_small);

    border-radius: var(--border_radius);
    background: var(--white_color);
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);
}


.pledge_info .info
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    width: calc(50% - 10px);
    padding: 9px;

    border: 1px solid var(--accent_color_soft);
    border-radius: 6px;
}


.pledge_info .info .image
{
    width: 188px;
    max-width: 100%;

    border-radius: var(--border_radius_small);
    background: var(--default_bg);

    aspect-ratio: 188 / 106;
}


.pledge_info .info .image img
{
    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.pledge_info .info .image + *
{
    display: flex;
    flex-direction: column;

    width: calc(100% - 208px);
    min-height: 106px;

    gap: var(--gap);
}


.pledge_info .info .name
{
    font-size: var(--font_size_big);
    font-weight: 600;
    line-height: calc(100% + 10px);
}


.pledge_info .info .register_number
{
    width: fit-content;
    margin-top: auto;
    padding: 5px 10px;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    border-radius: 6px;
    background: var(--accent_color_soft);
}


.pledge_info .features
{
    display: flex;
    flex-direction: column;

    width: calc(50% - 10px);

    gap: var(--gap_big);
}


.pledge_info .features > *
{
    display: flex;
    flex-direction: column;

    gap: var(--gap);
}


.pledge_info .features .label
{
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    color: var(--text_grey);
}


.pledge_info .features .val
{
    font-weight: 500;
    line-height: 160%;
}



/*--------------------------
    LK - Payment history
--------------------------*/
.payment_history table
{
    width: 100%;

    border-spacing: 0;
    border-collapse: collapse;
}


.payment_history table th
{
    padding-bottom: 9px;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    text-align: left;
    vertical-align: top;

    color: var(--text_grey);
    border-bottom: 1px solid var(--grey_color);
}


.payment_history table th + th
{
    padding-left: var(--gap);
}


.payment_history table td
{
    height: 72px;
    padding-block: 10px;

    font-weight: 500;
    line-height: 160%;

    text-align: left;
    vertical-align: middle;

    border-bottom: 1px solid var(--grey_color);
}


.payment_history table td + td
{
    padding-left: var(--gap);
}


.payment_history table td.date
{
    width: 90px;

    table-layout: fixed;
}


.payment_history table td.date
{
    width: 90px;

    table-layout: fixed;
}


.payment_history table td.time
{
    width: 60px;

    table-layout: fixed;
}


.payment_history table td.price
{
    width: 110px;

    table-layout: fixed;

    font-weight: 700;
}


.payment_history table td.method
{
    width: 120px;

    table-layout: fixed;
}


.payment_history table td.status
{
    width: 195px;

    table-layout: fixed;
}


.payment_history table td.status.success
{
    color: var(--green_color);
}

.payment_history table td.status.error
{
    color: var(--red_color);
}



.payment_history .load_more
{
    margin-top: var(--block_offset);
}



/*---------------------------
    LK - Payment schedule
---------------------------*/
.payment_schedule .data
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: flex-start;

    padding: var(--block_padding_small);

    border-radius: var(--border_radius);
    background: var(--white_color);
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);

    gap: var(--gap_big);
}


.payment_schedule .data .label
{
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    color: var(--text_grey);
}


.payment_schedule .data > *
{
    display: flex;
    flex-direction: column;

    width: 100%;

    gap: 15px;
}


.payment_schedule .data .val
{
    font-size: var(--font_size_big);
    font-weight: 600;
    line-height: calc(100% + 10px);
}



.payment_schedule table
{
    width: 100%;
    margin-top: var(--block_offset);

    border-spacing: 0;
    border-collapse: collapse;
}


.payment_schedule table th
{
    padding-bottom: 9px;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    text-align: left;
    vertical-align: top;

    color: var(--text_grey);
    border-bottom: 1px solid var(--grey_color);
}


.payment_schedule table th + th
{
    padding-left: var(--gap);
}


.payment_schedule table td
{
    height: 66px;
    padding-block: 10px;

    table-layout: fixed;

    font-weight: 500;
    line-height: 160%;

    text-align: left;
    vertical-align: middle;

    border-bottom: 1px solid var(--grey_color);
}


.payment_schedule table td:first-child
{
    width: 50px;
}


.payment_schedule table td + td
{
    padding-left: var(--gap);
}



.payment_schedule .text_block
{
    margin-top: var(--block_offset);
}



/*----------------------
    LK - Loan online
----------------------*/
.loan_online .first_section
{
    margin-bottom: 60px;
}


.loan_online .steps
{
    padding: 0;
}


.loan_online .steps .grid > *
{
    width: calc(33.333% - var(--cont_padding));
}



/*------------------------
    LK - Profile stats
------------------------*/
.profile_stats .grid
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: calc(var(--block_offset) * -1);
    margin-left: calc(var(--block_offset) * -1);
}


.profile_stats .grid > *
{
    width: calc(33.333% - var(--block_offset));
    margin-bottom: var(--block_offset);
    margin-left: var(--block_offset);
}


.profile_stats .item
{
    position: relative;

    display: flex;
    flex-direction: column;

    min-height: 150px;
    padding: calc(var(--block_padding_small) - 1px);

    text-decoration: none;

    color: currentColor;
    border: 1px solid var(--grey_color);
    border-radius: var(--border_radius);
    background: var(--white_color);
}


.profile_stats .item.closed
{
    background: #f3fff5;
}

.profile_stats .item.expired
{
    background: #ffe9e9;
}


.profile_stats .item .icon
{
    position: absolute;
    top: 26px;
    right: calc(var(--block_padding_small) - 1px);

    display: block;

    width: 24px;
    height: 24px;

    color: rgb(var(--accent_color));
}


.profile_stats .item.closed .icon
{
    color: var(--green_color);
}

.profile_stats .item.expired .icon
{
    color: var(--red_color);
}


.profile_stats .item .val
{
    font-size: var(--font_size_title);
    font-weight: 600;
    line-height: 120%;

    color: rgb(var(--accent_color));
}


.profile_stats .item.closed .val
{
    color: var(--green_color);
}

.profile_stats .item.expired .val
{
    color: var(--red_color);
}


.profile_stats .item .name
{
    margin-top: auto;

    font-size: var(--font_size_big);
    font-weight: 600;
    line-height: calc(100% + 10px);
}



/*-----------------------
    LK - Pesonal data
-----------------------*/
.personal_data .data
{
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: nowrap;
    justify-content: space-between;

    padding: calc(var(--block_padding_small) - 1px);

    border-radius: var(--border_radius);
    background: var(--white_color);
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);

    gap: 15px;
}



.personal_data .info
{
    display: flex;
    flex-direction: column;

    width: 100%;

    gap: var(--gap_big);
}


.personal_data .info .item
{
    display: flex;
    flex-direction: column;

    gap: var(--gap);
}


.personal_data .info .label
{
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    color: var(--text_grey);
}


.personal_data .info .val
{
    font-weight: 500;
    line-height: 160%;
}


.personal_data .line
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.personal_data .field
{
    position: relative;

    width: calc(100% - 195px);
}


.personal_data .input
{
    display: block;

    width: 100%;
    height: 46px;
    padding-inline: 13px 51px;

    font-family: var(--font_family);
    font-size: var(--font_size);

    transition: background .2s linear;

    color: var(--text_color);
    border: 1px solid var(--text_grey);
    border-radius: var(--border_radius_small);
    background: var(--white_color);
}

.personal_data .input.filled
{
    background: var(--accent_color_soft);
}

.personal_data .input.success
{
    background: #f3fff5;
}

.personal_data .input.failed
{
    background: #ffe9e9;
}

.personal_data .input:-webkit-autofill
{
    -webkit-box-shadow: inset 0 0 0 50px var(--accent_color_soft) !important;
}


.personal_data .field .icon
{
    position: absolute;
    top: 0;
    right: 14px;
    bottom: 0;

    display: none;

    width: 24px;
    height: 24px;
    margin-block: auto;

    z-index: 3;
    pointer-events: none;
}


.personal_data .input.success ~ .success_icon
{
    display: block;

    color: var(--green_color);
}


.personal_data .input.failed ~ .failed_icon
{
    display: block;

    color: var(--red_color);
}


.personal_data .field .toggle_type_btn
{
    position: absolute;
    top: 0;
    right: 14px;
    bottom: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 24px;
    height: 24px;
    margin-block: auto;

    z-index: 3;
}


.personal_data .field .toggle_type_btn svg
{
    display: block;

    width: 100%;
    height: 100%;
}


.personal_data .field .toggle_type_btn svg + svg,
.personal_data .field .toggle_type_btn.active svg
{
    display: none;
}


.personal_data .field .toggle_type_btn.active svg + svg
{
    display: block;
}


.personal_data .edit_btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 185px;
    max-width: 100%;
    height: 46px;
    padding-block: 10px;
    padding-inline: var(--block_padding_small);

    transition: background .2s linear;

    color: var(--white_color);
    border-radius: var(--border_radius_small);
    background: rgb(var(--accent_color));
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);

    gap: 8px;
}


.personal_data .edit_btn.hide
{
    display: none;
}


.personal_data .edit_btn .icon
{
    display: block;

    width: 16px;
    height: 16px;
}


.personal_data .edit_btn:hover
{
    background: rgb(var(--accent_color) / .5);
}


.personal_data .save_btn
{
    display: none;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 185px;
    max-width: 100%;
    height: 46px;
    padding-block: 10px;
    padding-inline: var(--block_padding_small);

    transition: background .2s linear;

    color: var(--white_color);
    border-radius: var(--border_radius_small);
    background: var(--red_color);
    box-shadow: 0 2px 10px 0 rgba(223, 57, 56, .20);

    gap: 8px;
}


.personal_data .edit_btn.hide + .save_btn
{
    display: flex;
}


.personal_data .save_btn .icon
{
    display: block;

    width: 16px;
    height: 16px;
}


.personal_data .save_btn:hover
{
    background: var(--red_color_h);
}



.personal_data .upload
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
    padding: var(--block_padding_small);

    text-align: center;

    border-radius: var(--border_radius);
    background: var(--accent_color_soft);

    gap: var(--gap);
}


.personal_data .upload .title
{
    width: 100%;

    font-size: var(--font_size_big);
    font-weight: 500;
    line-height: calc(100% + 10px);
}


.personal_data .upload .desc
{
    width: 100%;

    line-height: 160%;
}


.personal_data .upload .btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: fit-content;
    margin-top: var(--gap);
    padding-block: 10px;
    padding-inline: var(--block_padding_small);

    font-weight: 500;
    line-height: 160%;

    transition: background .2s linear;

    color: var(--white_color);
    border-radius: var(--border_radius_small);
    background: rgb(var(--accent_color));
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);

    gap: 8px;
}


.personal_data .upload .btn .icon
{
    display: block;

    width: 16px;
    height: 16px;
}


.personal_data .upload .btn:hover
{
    background: rgb(var(--accent_color) / .5);
}



/*----------------
    LK - Cards
----------------*/
.cards .add_btn
{
    width: fit-content;
    margin-top: var(--gap_big);
    padding-block: 10px;
    padding-inline: var(--block_padding_small);

    font-weight: 500;
    line-height: 160%;

    transition: background .2s linear;

    color: var(--white_color);
    border-radius: var(--border_radius_small);
    background: rgb(var(--accent_color));
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);

    gap: 8px;
}


.cards .add_btn:hover
{
    background: rgb(var(--accent_color) / .5);
}



.cards .grid
{
    align-content: stretch;
    align-items: stretch;

    margin-top: 60px;
    margin-bottom: calc(var(--block_offset) * -1);
    margin-left: calc(var(--block_offset) * -1);
}


.cards .grid > *
{
    width: calc(50% - var(--block_offset));
    margin-bottom: var(--block_offset);
    margin-left: var(--block_offset);
}


.cards .card
{
    padding: 10px;

    border-radius: var(--border_radius);
    background: var(--white_color);
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);
}


.cards .card .info
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    min-height: 250px;
    padding-block: var(--block_padding);
    padding-inline: var(--block_padding);

    border-radius: var(--border_radius);
    background: var(--accent_color_soft);

    gap: var(--block_padding);
}


.cards .card .info .label
{
    margin-bottom: var(--gap);

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    color: var(--text_grey);
}


.cards .card .info .date
{
    font-weight: 500;
    line-height: 30px;
}


.cards .card .info .status
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    font-weight: 500;
    line-height: 160%;

    gap: var(--gap);
}


.cards .card .info .status > span
{
    width: 88px;
    max-width: 100%;
}


.cards .card .info .toggle
{
    display: block;

    cursor: pointer;
}


.cards .card .info .toggle > *
{
    pointer-events: none;
}


.cards .card .info .toggle input
{
    display: none;
}


.cards .card .info .toggle span
{
    position: relative;

    display: block;

    width: 57px;
    height: 30px;

    transition: .2s linear;

    border-radius: 20px;
    background: #d3d3f2;
}


.cards .card .info .toggle span:before
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;

    display: block;

    height: calc(100% - 2px);
    margin-block: auto;

    content: '';
    transition: .2s linear;
    transition: transform .2s linear;
    transform: translateX(1px);

    border-radius: 50%;
    background: var(--white_color);

    aspect-ratio: 1 / 1;
}


.cards .card .info .toggle input:checked + span
{
    background: rgb(var(--accent_color));
}


.cards .card .info .toggle input:checked + span:before
{
    transform: translateX(28px);
}


.cards .card .info .sep
{
    width: 100%;
    height: 1px;

    background: var(--white_color);
}


.cards .card .info .bottom
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 100%;
    padding-top: 14px;

    gap: var(--gap);
}


.cards .card .info .number
{
    overflow: hidden;

    width: calc(100% - 142px);
    padding: 10px;

    font-size: var(--font_size_big);
    font-weight: 600;
    line-height: calc(100% + 10px);

    white-space: nowrap;
    text-overflow: ellipsis;

    border-radius: 12px;
    background: var(--white_color);
}


.cards .card .info .btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 130px;
    max-width: 100%;
    height: 46px;
    padding: 0 var(--block_padding_small);

    font-weight: 500;
    line-height: 160%;

    transition: background .2s linear;

    color: var(--white_color);
    border-radius: var(--border_radius_small);
    background: rgb(var(--accent_color));
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);
}


.cards .card .info .btn .icon
{
    display: block;

    width: 16px;
    height: 16px;
}


.cards .card .info .btn:hover
{
    background: rgb(var(--accent_color) / .5);
}



/*------------------------
    LK - Referral stats
------------------------*/
.referral_stats .text_block
{
    margin-bottom: 60px;
}


.referral_stats .grid
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: calc(var(--block_offset) * -1);
    margin-left: calc(var(--block_offset) * -1);
}


.referral_stats .grid > *
{
    width: calc(33.333% - var(--block_offset));
    margin-bottom: var(--block_offset);
    margin-left: var(--block_offset);
}


.referral_stats .item
{
    position: relative;

    display: flex;
    flex-direction: column;

    min-height: 150px;
    padding: calc(var(--block_padding_small) - 1px);

    border: 1px solid var(--grey_color);
    border-radius: var(--border_radius);
    background: var(--white_color);

    gap: var(--gap);
}


.referral_stats .item .icon
{
    position: absolute;
    top: 22px;
    right: calc(var(--block_padding_small) - 1px);

    display: block;

    width: 24px;
    height: 24px;

    color: rgb(var(--accent_color));
}


.referral_stats .item .name
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: auto;
    padding-right: 44px;

    font-size: var(--font_size_big);
    font-weight: 600;
    line-height: calc(100% + 10px);

    gap: var(--gap);
}


.referral_stats .item .name span
{
    color: rgb(var(--accent_color));
}


.referral_stats .item .status
{
    width: fit-content;
    padding: 5px 10px;

    font-size: 12px;
    font-weight: 600;
    line-height: 140%;

    color: var(--white_color);
    border-radius: 6px;
}


.referral_stats .item .status.bronze
{
    background: #db8307;
}


.referral_stats .item .desc
{
    font-size: var(--font_size_small);
    line-height: 160%;
}


.referral_stats .item .btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: fit-content;
    padding: 10px var(--block_padding_small);

    font-weight: 500;
    line-height: 160%;

    color: var(--white_color);
    border-radius: var(--border_radius_small);
    background: rgb(var(--accent_color));
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);

    gap: 8px;
}


.referral_stats .item .btn svg
{
    display: block;

    width: 20px;
    height: 20px;
}



/*------------------------
    LK - Contacts info
------------------------*/
.contacts_info .item
{
    background: var(--white_color);
}


.contacts_info .item .col
{
    width: 220px;
    max-width: 100%;
}


.contacts_info .item .col + .col
{
    width: calc(100% - 230px);
}


.contacts_info .item .phone a
{
    font-size: var(--font_size_small);
}


.contacts_info .map
{
    height: 400px;
    margin-top: 20px;
}



/*-----------------
    LK - Footer
-----------------*/
.footer
{
    margin-top: auto;
    padding-bottom: var(--block_padding);
}


.footer .cont
{
    justify-content: space-between;
}



.footer .links
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    gap: var(--block_offset);
}


.footer .links a
{
    display: block;

    width: 128px;
    max-width: 100%;

    transition: color .2s linear;
    text-decoration: none;

    color: var(--text_grey);
}


.footer .links a:hover,
.footer .links a.active
{
    color: rgb(var(--accent_color));
}



.footer .socials
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    gap: 25px;
}


.footer .socials a
{
    display: inline-block;

    transition: color .2s linear;
    text-decoration: none;

    color: rgb(var(--accent_color));

    break-inside: top;
}


.footer .socials .icon
{
    display: block;

    width: 24px;
    height: 24px;
}


.footer .socials a:hover
{
    color: #a09dff;
}



/*---------------------------
    PopUp - Confirm email
---------------------------*/
#confirm_email_modal
{
    width: 540px;
}


#confirm_email_modal .email
{
    position: relative;

    display: flex;
    overflow: hidden;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: 255px;
    max-width: 100%;
    height: 46px;
    margin-block: 20px;
    padding-inline: 13px 43px;

    white-space: nowrap;
    text-overflow: ellipsis;

    border: 1px solid var(--text_grey);
    border-radius: var(--border_radius_small);
    background: #ffe9e9;
}


#confirm_email_modal .email .icon
{
    position: absolute;
    top: 0;
    right: 14px;
    bottom: 0;

    width: 20px;
    height: 20px;
    margin-block: auto;

    pointer-events: none;

    color: var(--red_color);
}


#confirm_email_modal .btns
{
    margin-top: 15px;
}



/*-------------------------------------
    PopUp - Enable autopayment info
-------------------------------------*/
#enable_autopayment_info_modal
{
    width: 540px;
}


#enable_autopayment_info_modal .step
{
    display: flex;
    flex-direction: column;

    margin-top: 15px;

    gap: 15px;
}


#enable_autopayment_info_modal .step .name
{
    font-weight: 500;
    line-height: 160%;
}


#enable_autopayment_info_modal .step .info
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


#enable_autopayment_info_modal .step .desc
{
    align-self: center;

    width: calc(100% - 245px);

    line-height: 160%;
}


#enable_autopayment_info_modal .step .example
{
    width: 218px;
    max-width: 100%;
    padding: var(--block_padding_small);

    pointer-events: none;

    border-radius: var(--border_radius_small);
    background: var(--accent_color_soft);
}


#enable_autopayment_info_modal .step .example .btn
{
    height: 46px;
    padding-inline: var(--block_padding_small);

    font-weight: 500;
    line-height: 160%;

    color: var(--white_color);
    border-radius: var(--border_radius_small);
    background: rgb(var(--accent_color));
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);
}


#enable_autopayment_info_modal .step .example .label
{
    margin-bottom: var(--gap);

    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    color: var(--text_grey);
}


#enable_autopayment_info_modal .step .example .status
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    font-weight: 500;
    line-height: 160%;

    gap: var(--gap);
}


#enable_autopayment_info_modal .step .example .status > span
{
    width: 88px;
    max-width: 100%;
}


#enable_autopayment_info_modal .step .example .toggle
{
    display: block;
}


#enable_autopayment_info_modal .step .example .toggle input
{
    display: none;
}


#enable_autopayment_info_modal .step .example .toggle span
{
    position: relative;

    display: block;

    width: 57px;
    height: 30px;

    transition: .2s linear;

    border-radius: 20px;
    background: #d3d3f2;
}


#enable_autopayment_info_modal .step .example .toggle span:before
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;

    display: block;

    height: calc(100% - 2px);
    margin-block: auto;

    content: '';
    transition: .2s linear;
    transition: transform .2s linear;
    transform: translateX(1px);

    border-radius: 50%;
    background: var(--white_color);

    aspect-ratio: 1 / 1;
}


#enable_autopayment_info_modal .step .example .toggle input:checked + span
{
    background: rgb(var(--accent_color));
}


#enable_autopayment_info_modal .step .example .toggle input:checked + span:before
{
    transform: translateX(28px);
}


#enable_autopayment_info_modal .btns
{
    margin-top: 15px;
}



/*--------------------------------
    PopUp - Enable autopayment
--------------------------------*/
#enable_autopayment_modal
{
    width: 750px;
}



#enable_autopayment_modal .data
{
    width: calc(100% + 40px);
    margin-inline: -20px;
    margin-top: 15px;
    padding: var(--block_padding_small);

    border-radius: var(--border_radius);
    background: var(--accent_color_soft);
}


#enable_autopayment_modal .data .grid
{
    margin-bottom: calc(var(--block_padding_big) * -1);
    margin-left: calc(var(--block_padding_big) * -1);
}


#enable_autopayment_modal .data .grid > *
{
    display: flex;
    flex-direction: column;

    width: calc(33.333% - var(--block_padding_big));
    margin-bottom: var(--block_padding_big);
    margin-left: var(--block_padding_big);

    gap: var(--gap);
}


#enable_autopayment_modal .data .label
{
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    color: var(--text_grey);
}


#enable_autopayment_modal .data .val
{
    font-weight: 500;
    line-height: 160%;
}



#enable_autopayment_modal .info
{
    width: calc(100% + 40px);
    margin-inline: -20px;
    margin-top: 15px;
    padding: var(--block_padding_small);

    border-radius: var(--border_radius);
    background: #fafaff;
}


#enable_autopayment_modal .info .grid
{
    margin-bottom: calc(var(--block_padding_big) * -1);
    margin-left: calc(var(--block_padding_big) * -1);
}


#enable_autopayment_modal .info .grid > *
{
    display: flex;
    flex-direction: column;

    width: calc(33.333% - var(--block_padding_big));
    margin-bottom: var(--block_padding_big);
    margin-left: var(--block_padding_big);

    gap: var(--gap_small);
}


#enable_autopayment_modal .info .name
{
    font-weight: 500;
    line-height: 160%;

    color: rgb(var(--accent_color));
}


#enable_autopayment_modal .info .desc
{
    font-size: var(--font_size_small);
    line-height: 160%;
}



#enable_autopayment_modal .text_block
{
    width: calc(100% + 40px);
    margin-inline: -20px;
    margin-top: 15px;

    font-size: var(--font_size_small);
}



#enable_autopayment_modal .bottom
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: calc(100% + 40px);
    margin-inline: -20px;
    margin-top: 15px;
    padding: var(--block_padding_small);

    border-radius: var(--border_radius);
    background: var(--accent_color_soft);
}


#enable_autopayment_modal .bottom .agree
{
    max-width: calc(100% - 160px);
}


#enable_autopayment_modal .bottom .checkbox
{
    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 32px;
    padding-left: 35px;

    line-height: 160%;

    cursor: pointer;
}


#enable_autopayment_modal .bottom .checkbox input
{
    display: none;
}


#enable_autopayment_modal .bottom .checkbox .check
{
    position: absolute;
    top: 6px;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 20px;
    height: 20px;

    transition: .2s linear;

    border: 1px solid var(--grey_color);
    border-radius: 6px;
    background: var(--white_color);
}


#enable_autopayment_modal .bottom .checkbox .check svg
{
    display: block;

    width: 16px;
    height: 16px;

    transition: opacity .2s linear;

    opacity: 0;
}


#enable_autopayment_modal .bottom .checkbox input:checked ~ .check
{
    border-color: var(--text_grey);
    background: var(--accent_color_soft);
}


#enable_autopayment_modal .bottom .checkbox input:checked ~ .check svg
{
    opacity: 1;
}


#enable_autopayment_modal .bottom .checkbox.error .check
{
    border-color: var(--red_color);
}


#enable_autopayment_modal .bottom .btn
{
    height: 46px;
    margin-left: auto;
    padding-inline: var(--block_padding_small);

    font-weight: 500;
    line-height: 160%;

    color: var(--white_color);
    border-radius: var(--border_radius_small);
    background: rgb(var(--accent_color));
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);
}



/*--------------------
    PopUp - Upload
--------------------*/
#upload_modal
{
    width: 492px;
}


#upload_modal .files
{
    display: flex;
    flex-direction: column;

    margin-top: 35px;

    gap: var(--gap_big);
}


#upload_modal .files input
{
    display: none;
}


#upload_modal .files .selected
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


#upload_modal .files .selected .delete_btn
{
    position: absolute;
    top: 0;
    right: -7px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 15px;
    height: 15px;

    color: var(--white_color);
    border-radius: 50%;
    background: rgb(var(--accent_color));
}


#upload_modal .files .selected .delete_btn svg
{
    display: block;

    width: 11px;
    height: 11px;
}


#upload_modal .files .selected .icon
{
    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 44px;
    height: 44px;

    color: rgb(var(--accent_color));
    border-radius: var(--border_radius_small);
    background: var(--accent_color_soft);
}


#upload_modal .files .selected .icon > svg
{
    display: block;

    width: 24px;
    height: 24px;
}


#upload_modal .files .selected .info
{
    display: flex;
    align-content: center;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: calc(100% - 72px);

    gap: var(--gap_small);
}


#upload_modal .files .selected .name
{
    width: 100%;

    font-size: var(--font_size_small);
    font-weight: 600;
    line-height: 140%;
}


#upload_modal .files .selected .type
{
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}


#upload_modal .files .selected .size
{
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    color: var(--text_grey);
}


#upload_modal .files .selected .error_text
{
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    color: var(--red_color);
}


#upload_modal .files .selected.error .icon,
#upload_modal .files .selected.error .name
{
    color: var(--red_color);
}


#upload_modal .files .selected.error .delete_btn
{
    background: var(--red_color);
}


#upload_modal .files label
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    cursor: pointer;
}


#upload_modal .files .selected + label
{
    display: none;
}


#upload_modal .files label .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 44px;
    height: 44px;

    color: rgb(var(--accent_color));
    border: 1px solid #d3d3f2;
    border-radius: var(--border_radius_small);
}


#upload_modal .files label .icon svg
{
    display: block;

    width: 24px;
    height: 24px;
}


#upload_modal .files label .info
{
    display: flex;
    align-self: center;
    flex-direction: column;

    width: calc(100% - 72px);

    gap: var(--gap_small);
}


#upload_modal .files label .label
{
    font-size: var(--font_size_small);
    line-height: 160%;
}


#upload_modal .files label .size
{
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;

    color: var(--text_grey);
}


#upload_modal .bottom
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: calc(100% + 40px);
    margin-inline: -20px;
    margin-top: 35px;
    padding: var(--block_padding_small);

    border-radius: var(--border_radius);
    background: var(--accent_color_soft);
}


#upload_modal .bottom .exp
{
    width: calc(100% - 146px);

    font-size: var(--font_size_small);
    line-height: 160%;
}


#upload_modal .bottom .btn
{
    height: 46px;
    margin-left: auto;
    padding-inline: var(--block_padding_small);

    font-weight: 500;
    line-height: 160%;

    color: var(--white_color);
    border-radius: var(--border_radius_small);
    background: rgb(var(--accent_color));
    box-shadow: 0 2px 10px 0 rgba(27, 22, 188, .20);
}
